article {
	background-color: grey;
}

div {
	background-color: pink;
}

body {
	background-color: cyan;
}

article {
	display: grid;
	grid-template-columns: 30% 20% 30%;
	justify-content: center;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	min-height: 80vh;
	align-content: center;

	grid-template-areas: 
	"header header nav"
	"box1 box2 nav"
	"footer footer footer"
}

.header {grid-area: header;}
.nav{grid-area: nav;}
.box1 {grid-area: box1;}
.box2 {grid-area: box2;}
.footer {grid-area: footer;}

@media(min-width: 800px) {
	article {
		grid-template-areas: 
		"header header nav"
		"box1 box2 box2"
		"box1 footer footer"
	}
}

div:first-of-type {
	grid-column-start: 1;
	grid-column-end: 3;
	/*	grid-column: 1/3;*/
}

div:last-of-type {
	grid-column: 1/4;
	/*	grid-column: 1 / span 3;*/
}

div:nth-of-type(2) {

}